# VisionFlowAnalyzer

./: README.me  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/apro/MaherQuickBetAnalyzer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apro/ProMaherQuickBetAnalyzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apro/MaherQuickBetAnalyzer/: ActivatedFragment.java  ActivationFragment.java  AutoClickService.java  DraggableOverlayView.java  FirstFragment.java  LicenseInfo.java  MainActivity.java  OverlayService.java  Prediction.java  RectangleData.java  SamiLogger.java  ScreenshotCaptureService.java  SecondFragment.java
app/src/main/java/com/apro/ProMaherQuickBetAnalyzer/: ActivatedFragment.java  ActivationFragment.java  AutoClickService.java  DraggableOverlayView.java  FirstFragment.java  LicenseInfo.java  MainActivity.java  OverlayService.java  Prediction.java  RectangleData.java  SamiLogger.java  ScreenshotCaptureService.java  SecondFragment.java
app/src/main/res/drawable/: button_style.xml  circle_bg.xml  circle_red.xml  circle_shape.xml  circular_progress_bar.xml  layout_border.xml  small_circle.xml
app/src/main/res/layout/: circles_layout.xml  controller_layout.xml  fragment_activated.xml  fragment_activation.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/apro/MaherQuickBetAnalyzer/: ExampleUnitTest.java
app/src/test/java/com/apro/ProMaherQuickBetAnalyzer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
