plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.apro.ProMaherQuickBetAnalyzer'
    compileSdk 35

    defaultConfig {
        applicationId "com.apro.ProMaherQuickBetAnalyzer"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
           // minifyEnabled true
            //shrinkResources true    // ✅ Removes unused resources
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:22.2.2' // use latest version
    implementation libs.firebase.database
    implementation libs.firebase.auth // optional if you use auth

    implementation libs.text.recognition
    implementation libs.material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.arcore
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}